apiVersion: cloud.crate.io/v1
kind: CrateDB
metadata:
  name: local-crate
  namespace: default
spec:
  cluster:
    imageRegistry: crate
    name: local-dev
    version: 5.7.3
  nodes:
    data:
    - name: hot
      replicas: 1  # Single replica for local development
      resources:
        limits:
          cpu: 1    
          memory: 2Gi
        disk:
          count: 1
          size: 8GiB
          storageClass: hostpath  # Docker Desktop's default storage class
        heapRatio: 0.5
