apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: langchain-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/jkittell/langchain-app
  ref:
    branch: main
